

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres.cuxtbajddtvhtllhwdzr:wrPNdWAAjx5QXllc@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.cuxtbajddtvhtllhwdzr:wrPNdWAAjx5QXllc@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=c4f1b8e9a6d0c2f5e73a1d9b4c8f6e2a0b5d9f7c1e3a6b8d2f4c9a1e0b7d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_PWD="admin123"
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51SzaGpCfDjtT3zNnVBwqH5HxhVLNdjKOE59JQx6qqKgBxrYFRIhl3c1m0MVKqK9c05fTPjX6Cejsup0Eca1b7Rfv00HqCvKLV3
STRIPE_WEBHOOK_SECRET=whsec_48f5531092305f5e85280ed3da8215c4757c259911f80d340f35c0033a8fb51d